# ecac-certs

./: ecac.certs.slnx
.devcontainer/: devcontainer.json
ecac.certs.api/: Dockerfile  Ecac.Certs.Api.csproj  Program.cs  deploy.sh  ecac.certs.api.csproj
ecac.certs.api/Assets/: Cert_Template.docx
ecac.certs.api/Controllers/: CertsController.cs
ecac.certs.api/Models/: CertsRequest.cs  ParsedSpreadhseet.cs
ecac.certs.api/Services/: CertGenerator.cs  ICertGenerator.cs  ISpreadsheetParser.cs  SpreadsheetParser.cs
