<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="release\release\web.config" />
    <_ContentIncludedByDefault Remove="release\web.config" />
    <_ContentIncludedByDefault Remove="release\appsettings.json" />
    <_ContentIncludedByDefault Remove="release\Ecac.Certs.Api.deps.json" />
    <_ContentIncludedByDefault Remove="release\Ecac.Certs.Api.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="release\Ecac.Certs.Api.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="release\release\appsettings.json" />
    <_ContentIncludedByDefault Remove="release\release\Ecac.Certs.Api.deps.json" />
    <_ContentIncludedByDefault Remove="release\release\Ecac.Certs.Api.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="release\release\Ecac.Certs.Api.staticwebassets.endpoints.json" />
  </ItemGroup>

</Project>
